# .env.production
REACT_APP_FIREBASE_ENV=Production
REACT_APP_FIREBASE_API_KEY=AIzaSyAYhgRYFeTWBjYZhQ0qlFsx16XAq4xae24-6hWRDIeNgf9I
REACT_APP_FIREBASE_AUTH_DOMAIN=cocvuong-se60824.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cocvuong-se60824-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=cocvuong-se60824
REACT_APP_FIREBASE_STORAGE_BUCKET=cocvuong-se60824.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=18642638149
REACT_APP_FIREBASE_APP_ID=1:18642638149:web:1695a62cd7947249619a2c